PointOfSale/BillControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock  FontSize="15" Text="$100" TextAlignment="Center" VerticalAlignment="Center" Background="LightGreen" Margin="5,0,5,0"/>

        <ToggleButton  Grid.Column="1">
            <TextBlock Text="+" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ToggleButton>

        <TextBlock Text="{Binding Path=CustomerPayment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashPaymentControl}}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Grid.Column="2"/>

        <ToggleButton Grid.Column="3">
            <TextBlock Text="-" TextAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ToggleButton>

        <TextBlock Text="{Binding Path=ChangeOwed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashPaymentControl}}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Grid.Column="2"/>

    </Grid>

    
</UserControl>
