PointOfSale/BurgerCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.BurgerCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BurgerName" Grid.Row="0" FontSize="44" TextAlignment="Center" Grid.ColumnSpan="4">Burger Name</TextBlock>

        <!--first column-->
        <CheckBox IsChecked="{Binding Path=Ketchup}" Grid.Row ="1" x:Name="ketchup" Content="Ketchup"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Onion}" Grid.Row ="2" x:Name="onion" Content="Onion"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=SwissCheese}" Grid.Row ="3" x:Name="swissCheese" Content="Swiss Cheese"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <CheckBox IsChecked="{Binding Path=Bacon}" Grid.Row ="4" x:Name="bacon" Content="Bacon"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--second column-->
        <CheckBox IsChecked="{Binding Path=Mustard}" Grid.Row ="1" Grid.Column="1" x:Name="mustard" Content="Mustard"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Tomato}" Grid.Row ="2" Grid.Column="1" x:Name="tomato" Content="Tomato"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=AmericanCheese}" Grid.Row ="3" Grid.Column="1" x:Name="americanCheese" Content="American Cheese"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <CheckBox IsChecked="{Binding Path=Mushrooms}" Grid.Row ="4" Grid.Column="1" x:Name="mushrooms" Content="Mushrooms"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--third column-->
        <CheckBox IsChecked="{Binding Path=Pickle}" Grid.Row ="1" Grid.Column="2" x:Name="pickle" Content="Pickle"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding Path=Lettuce}" Grid.Row ="2" Grid.Column="2" x:Name="lettuce" Content="Lettuce"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding Path=BBQ}" Grid.Row ="3" Grid.Column="2" x:Name="bbq" Content="BBQ"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox Text="Patties:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Grid.Row ="4" Grid.Column="2" BorderBrush="White"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=Patties}" Grid.Row ="4" Grid.Column="3" x:Name="test"
              FontSize="25" VerticalAlignment="Center" HorizontalAlignment="left" Grid.ColumnSpan="2" BorderBrush="White"/>

        <TextBox Text="Calories:" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5"/>
        <!--<TextBox Text="{Binding Path=Calories}" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Margin="80,0,0,0"/>-->
    </Grid>
</UserControl>
