PointOfSale/CashPaymentControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>



        <Button Grid.Column="1">Return to Order</Button>
        
        <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">From</TextBlock>
        <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Bottom"  HorizontalAlignment="Center">Customer</TextBlock>
        <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0">Give as</TextBlock>
        <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0">Change</TextBlock>
        <local:BillControl Grid.Row="1"/>
        <local:BillControl Grid.Row="2"/>
        <local:BillControl Grid.Row="3"/>
        <local:BillControl Grid.Row="4"/>
        <local:BillControl Grid.Row="5"/>
        <local:BillControl Grid.Row="6"/>
        <local:BillControl Grid.Row="7"/>


        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">From</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center">Customer</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0">Give as</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0">Change</TextBlock>
        <local:CoinControl Grid.Row="2" Grid.Column="1"/>
        <local:CoinControl Grid.Row="3" Grid.Column="1"/>
        <local:CoinControl Grid.Row="4" Grid.Column="1"/>
        <local:CoinControl Grid.Row="5" Grid.Column="1"/>
        <local:CoinControl Grid.Row="6" Grid.Column="1"/>
        <local:CoinControl Grid.Row="7" Grid.Column="1"/>




    </Grid>
</UserControl>
