PointOfSale/DinoNuggetsCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.DinoNuggetsCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<syncfusion:UpDown Name="upDown" Width="100" Grid.Row="2" Grid.Column="1"/>-->

        <!--Just did ComboBox for number of wings for now.-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" Margin="30">Count:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="25" >
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Row="0" FontSize="44" TextAlignment="Center" Grid.ColumnSpan="3">Dino Nuggets</TextBlock>

    </Grid>
</UserControl>
