PointOfSale/MainWindow.xaml

<Window x:Class="DinoDiner.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoDiner.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Border>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                            <Setter Property="BorderThickness" Value="100"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Not sure if a row is needed above, set height to 0-->
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Cancel, Add, and Complete-->
            <Button Click="OnCancelOrderClick" FontSize="20" Grid.Column="0" Grid.Row="2">Cancel Order</Button>
            <Button Click="OnAddMoreItemsClick" FontSize="20" Grid.Column="1" Grid.Row="2">Add More Items</Button>
            <Button Click="OnCompleteOrderClick" FontSize="20" Grid.Column="2" Grid.Row="2">Complete Order</Button>
            
            
            <Border Visibility="Hidden" x:Name="ContainerBorder" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
                <local:MenuItemSelectionControl x:Name="MenuItem" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
            </Border>
            
            <local:OrderSummaryControl Visibility="Hidden" Grid.RowSpan="2" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Width="360"/>
            
            
            <local:CashPaymentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <!--<local:BurgerCustomizationControl x:Name="BurgerCustomize" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden"/>-->
            <!--<local:PterodactylWingsCustomizationControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/> -->
        </Grid>
    </Border>
</Window>
