PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    <UserControl.Resources>
        <Style TargetType="local:BurgerButton">
            <EventSetter Event="Click" Handler="onBurgerPress"/>
        </Style>
    </UserControl.Resources>
    -->
    <Border Name="MenuItemBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderThickness" Value="100"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" TextAlignment="Center" VerticalAlignment="Center">Burgers</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" TextAlignment="Center" VerticalAlignment="Center">Other Entrees</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="25" TextAlignment="Center" VerticalAlignment="Center">Sides</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="25" TextAlignment="Center" VerticalAlignment="Center">Drinks</TextBlock>
            <!--Burger Buttons-->
            <Button x:Name="Allosaurus" Click="OnBurgerClick" Grid.Column="0" Grid.Row="1" FontSize="20">Allosaurus All-American</Button>
            <Button x:Name="Carnotaurus" Click="OnBurgerClick" Grid.Column="0" Grid.Row="2" FontSize="20">Carnotaurus Cheeseburger</Button>
            <Button x:Name="Deinonychus" Click="OnBurgerClick" Grid.Column="0" Grid.Row="3" FontSize="20">Deinonychus Double</Button>
            <Button x:Name="TRexTriple" Click="OnBurgerClick" Grid.Column="0" Grid.Row="4" FontSize="20">T-Rex Triple Burger</Button>
            <!--Other Entrees-->
            <Button Click="OnBrontowurstClick" Grid.Column="1" Grid.Row="1" FontSize="20">Brontowurst</Button>
            <Button Click="OnPBJClick" Grid.Column="1" Grid.Row="2" FontSize="20">Prehistoric PBJ</Button>
            <Button Click="OnWingsClick" Grid.Column="1" Grid.Row="3" FontSize="20">Pterodactyl Wings</Button>
            <Button Click="OnWraptorClick" Grid.Column="1" Grid.Row="4" FontSize="20">Veloci-Wraptor</Button>
            <Button Click="OnDinoNuggetClick" Grid.Column="1" Grid.Row="5" FontSize="20">Dino Nuggets</Button>
            <!--Sides-->
            <Button Click="OnFryClick" Grid.Column="2" Grid.Row="1" FontSize="20">Fryceritops</Button>
            <Button Click="OnMeteorMacClick" Grid.Column="2" Grid.Row="2" FontSize="20">Meteor Mac &amp; Cheese</Button>
            <Button Click="OnMezzorellaClick" Grid.Column="2" Grid.Row="3" FontSize="20">Mezzorella Sticks</Button>
            <Button Click="OnTriTotsClick" Grid.Column="2" Grid.Row="4" FontSize="20">Triceritots</Button>
            <!--Drinks-->
            <Button Click="OnSodaClick" Grid.Column="0" Grid.Row="7" FontSize="20">Plilosoda</Button>
            <Button Click="OnCoffeeClick" Grid.Column="1" Grid.Row="7" FontSize="20">Cretaceous Coffee</Button>


            
            <local:BurgerCustomizationControl x:Name="BurgerCustomize" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Visibility="Hidden"/>
            <local:PrehistoricPBJCustomizationControl x:Name="PBJCustomize" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Visibility="Hidden"/>
            
        </Grid>
    </Border>
</UserControl>
