PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="360">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        
        <!--TOP GRAY SECTION-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray"/>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="LightGray"/>
        <TextBlock Background="LightGray" FontSize="20" TextAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">Order #</TextBlock>
        <TextBlock Text="{Binding Path=Number}" Background="LightGray" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="{Binding Path=PlacedAt}" FontSize="20" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
       
        <!--BOTTOM GRAY SECTION-->
        <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left">Total</TextBlock>
        <TextBlock Text="{Binding Path=Total, StringFormat= {}{0:0.00;-0.00;''}}" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left">Tax</TextBlock>
        <TextBlock Text="{Binding Path=Tax, StringFormat= {}{0:0.00;-0.00;''}}" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left">Subtotal</TextBlock>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat= {}{0:0.00;-0.00;''}}" FontSize="20" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>

        <!--ORDER LIST-->
        <ListView Grid.Row="1" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <TextBlock Text="{Binding Path=Name}" FontSize="17" Grid.Row="0" Grid.Column="0"/>
                        
                        <TextBlock Text="{Binding Path=Price, StringFormat= {}{0:c}}" FontSize="13" TextAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>

                        <ListView ItemsSource="{Binding Path= SpecialInstructions}" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat= · {0}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <!--
                    <WrapPanel Grid.Row="2">
                        <Button Tag="Edit" Click="EditClick">Edit</Button>
                        <Button Tag="Remove" Click="RemoveClick">Remove</Button>
                    </WrapPanel>
                    -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
