PointOfSale/PrehistoricPBJCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.PrehistoricPBJCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="44" TextAlignment="Center" Grid.ColumnSpan="3">Prehistoric PBJ</TextBlock>

        <CheckBox IsChecked="{Binding Path=PeanutButter}" Grid.Row ="1" Grid.Column="1" x:Name="peanutButter" Content="Peanut Butter"
            FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Jelly}" Grid.Row ="2" Grid.Column="1" x:Name="jelly" Content="Jelly"
            FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Toasted}" Grid.Row ="3" Grid.Column="1" x:Name="toasted" Content="Toasted"
            FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
