PointOfSale/TriceritotsCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.TriceritotsCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             xmlns:system="clr-namespace:DinoDiner.Data.Enums;assembly=DinoDiner.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" MethodName="GetValues" ObjectType="{x:Type system:ServingSize}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="system:ServingSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="44" TextAlignment="Center" Grid.ColumnSpan="3">Triceritots</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" Margin="40">Size:</TextBlock>

        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Size}" Grid.Row ="1" Grid.Column="1"/>
    </Grid>
</UserControl>
